<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentBgStyle"
    android:orientation="vertical"
    tools:context=".ui.upload.fragment.UploadUrlFragment">

    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_url_hint_str"
        android:imeOptions="actionDone"
        android:inputType="textUri"
        android:singleLine="true" />

    <ProgressBar
        android:id="@+id/progress_upload"
        style="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        android:visibility="gone" />

</LinearLayout>